# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  kind: 1
  password_digest: MyString

two:
  name: MyString
  email: MyString
  kind: 1
  password_digest: MyString
